daemon off;
worker_processes  1;
error_log stderr;

events {
    worker_connections  32;
}

http {
    access_log /dev/stdout;

    server {
        listen       443 ssl;
        server_name  one.example.org;

        ssl_certificate      /etc/prosody/certs/one.example.org.crt;
        ssl_certificate_key  /etc/prosody/certs/one.example.org.key;

        location = /.well-known/host-meta {
            default_type application/xrd+xml;
            return 200 '<?xml version="1.0" encoding="UTF-8"?><XRD xmlns="http://docs.oasis-open.org/ns/xri/xrd-1.0"><Link rel="urn:xmpp:alt-connections:s2s-websocket" href="wss://xp1.example.org:5281/xmpp-websocket"/><Link rel="urn:xmpp:alt-connections:websocket" href="wss://xp1.example.org:5281/xmpp-websocket"/></XRD>';
        }
    }

}
