daemon off;
worker_processes  1;
error_log stderr;

events {
    worker_connections  32;
}

http {
    access_log /dev/stdout;

    server {
        listen       443 ssl;
        server_name  two.example.org;

        ssl_certificate      /etc/prosody/certs/two.example.org.crt;
        ssl_certificate_key  /etc/prosody/certs/two.example.org.key;
        
        location = /.well-known/host-meta.json {
            default_type application/json;
            return 200 '{"links":[{"rel":"urn:xmpp:alt-connections:s2s-websocket","href":"wss://xp2.example.org:5281/xmpp-websocket"}, {"rel":"urn:xmpp:alt-connections:websocket","href":"wss://xp2.example.org:5281/xmpp-websocket"}]}';
        }
    }

}
