daemon off;
worker_processes  1;
error_log stderr;

events {
    worker_connections  32;
}

http {
    access_log /dev/stdout;

    server {
        listen       443 ssl;
        server_name  two.example.org;

        ssl_certificate      /etc/prosody/certs/two.example.org.crt;
        ssl_certificate_key  /etc/prosody/certs/two.example.org.key;
        
        location = /.well-known/host-meta.json {
            default_type application/json;
            return 200 '{
                        "links": [
                            {
                            "rel": "urn:xmpp:alt-connections:s2s-webtransport",
                            "href": "https://xp2.example.org/xmpp-webtransport",
                            "ips": [
                                "192.5.0.50"
                            ],
                            "priority": 15,
                            "weight": 50,
                            "sni": "xp2.example.org"
                            },
                            {
                            "rel": "urn:xmpp:alt-connections:webtransport",
                            "href": "https://xp2.example.org/xmpp-webtransport",
                            "ips": [
                                "192.5.0.50"
                            ],
                            "priority": 15,
                            "weight": 50,
                            "sni": "xp2.example.org"
                            }
                        ]
                        }';
        }
    }

}
