daemon off;
worker_processes  1;
error_log stderr;

events {
    worker_connections  32;
}

http {
    access_log /dev/stdout;

    server {
        listen       443 ssl;
        server_name  one.example.org two.example.org;

        ssl_certificate      /etc/prosody/certs/wildcard.crt;
        ssl_certificate_key  /etc/prosody/certs/wildcard.key;

        location = /.well-known/host-meta.json {
            default_type application/json;
            return 200 '{"links":[{"rel":"urn:xmpp:alt-connections:websocket","href":"wss://server1.example.org:5281/xmpp-websocket"}]}';
        }
    }

}
