$TTL 300
; example.org
@       IN      SOA     ns1.example.org. postmaster.example.org. (
                                        2018111111 ; Serial
                                        28800      ; Refresh
                                        1800       ; Retry
                                        604800     ; Expire - 1 week
                                        86400 )    ; Negative Cache TTL
                IN      NS      ns1
ns1             IN      A       192.5.0.10
server1         IN      A       192.5.0.20
server2         IN      A       192.5.0.30

scansion.one    IN      CNAME   server1
scansion.two    IN      CNAME   server1
